[supervisord]
nodaemon=true

[program=warmup]
command=python3 warmup.py
priority=1
autostart=true
startsecs=0
autorestart=false

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8502
priority=2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.err

[program:streamlit]
command=streamlit run st.py --server.port=8501 --server.address=0.0.0.0
priority=2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit.err
